{
  // Place your sidebar workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript,html,css",
  // 	"prefix": "loga",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Print error to console": {
    "scope": "javascript,typescript",
    "prefix": "logerror",
    "body": [
      "console.log('%c$1','color:red; font-size:1.2rem;');",
      "console.log(`%c${error.message}`,'padding-bottom:5px;border-bottom: 1px solid red;')",
      "$2"
    ],
    "description": "output error"
  },
  "Print success to console": {
    "scope": "javascript,typescript",
    "prefix": "logsuccess",
    "body": [
      "console.log('%c$1','color:green; font-size:1.2rem;padding-bottom:5px;border-bottom: 1px solid green;');",
      "$2"
    ],
    "description": "output success"
  }
}
